[credentials]
access_token=e6586cb7-faf4-3c0b-9cd5-7589d65e65da
userid=SR23021988
consumer_key=2ERqlgIlO7mZhYGGLz8l8EPdY_ca
consumer_secret=ZJj4e2qo7YN4FfMEm6BGNq8f7Aoa
app_id=test
password = Trade@1988
pw=DGBD1880
accesscode= 5022
[connection]
url = https://tradeapi.kotaksecurities.com/apim/scripmaster/1.1/filename
auth =2ERqlgIlO7mZhYGGLz8l8EPdY_ca:ZJj4e2qo7YN4FfMEm6BGNq8f7Aoa
token_api = https://wstreamer.kotaksecurities.com/feed/auth/token 
info_cash = https://preferred.kotaksecurities.com/security/production/TradeApiInstruments_Cash_DD_MM_YYYY.txt
info_fno = https://preferred.kotaksecurities.com/security/production/TradeApiInstruments_FNO_DD_MM_YYYY.txt
[mode]
mode = sim
; mmode = online
[files]
token_list = token_cmp_names.json
[record]
; EQ,OI,CASH
type = EQ
; 1 - record depth data . 0 - record overview data
depth = 0
[db]
hostname = localhost
db_name = test_db
usrname = postgres
pwd = Password1
port_id = 5432
[general]
verbose=False
